# datasource-visualization-final

Api/: BlazorDatasource.Api.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json
Server/: App.razor  BlazorDatasource.Server.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Server/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/Areas/Identity/: _IdentityLayout.cshtml  _ViewImports.cshtml
Server/Helpers/: MainHelper.cs
Server/Infrastructure/: DatasourceApiHttpClient.cs  ServiceResponse.cs  StateContainer.cs
Server/Migrations/: 20230126112326_Identity_Initial_Create.Designer.cs  20230126112326_Identity_Initial_Create.cs  20230301084420_Add_FirstName_LastName.Designer.cs  20230301084420_Add_FirstName_LastName.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/EntityObject/: 20230126112649_Entity_Localization.Designer.cs  20230126112649_Entity_Localization.cs  20240209081125_AddedSearchQueryTable.Designer.cs  20240209081125_AddedSearchQueryTable.cs  20240212093607_AddedSourceTable.Designer.cs  20240212093607_AddedSourceTable.cs  20240220130234_AddedFavoriteDataset.Designer.cs  20240220130234_AddedFavoriteDataset.cs  20240301101701_AddedSharedDataset.Designer.cs  20240301101701_AddedSharedDataset.cs  20240305083558_NewSharedDatasetFields.Designer.cs  20240305083558_NewSharedDatasetFields.cs  20240305085355_NewSharedDatasetFields2.Designer.cs  20240305085355_NewSharedDatasetFields2.cs  20240305095441_NewSharedDatasetFields3.Designer.cs  20240305095441_NewSharedDatasetFields3.cs  EntityObjectContextModelSnapshot.cs
Server/Models/: BaseEntityModel.cs  BaseModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  IPagedModel.cs  IPagingRequestModel.cs  ModelExtensions.cs  PagingDefaults.cs
Server/Models/Account/: AccountListModel.cs  AccountModel.cs
Server/Models/Common/: ChartDataMultiple.cs  (+3 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SetLanguage.cshtml  SetLanguage.cshtml.cs  _Host.cshtml  _Layout.cshtml
Server/Shared/: AccessDenied.razor  AccessDenied.razor.cs  Chart.razor  Chart.razor.cs  DashboardLayout.razor  DashboardLayoutHeader.razor  DashboardLayoutHeader.razor.cs  DashboardLayoutNavMenu.razor  DeletePrompt.razor  DeletePrompt.razor.cs  FileUploadPrompt.razor  FileUploadPrompt.razor.cs  FluentValidationSummary.razor.cs  LanguageSelector.razor  LanguageSelector.razor.cs  MainLayout.razor  MainLayoutNavMenu.razor  MainLayoutNavMenu.razor.cs  MainLayoutNavMenu.razor.css  Pager.razor  Pager.razor.cs
Server/Styles/: tailwind.css
Server/Validators/: ValidationExtensions.cs
Shared/: BlazorDatasource.Shared.csproj  CommonHelper.cs  DatabaseStringLocalizer.cs  EntityObjectContext.cs  EntityRepository.cs  IDbContext.cs  IPagedList.cs  IRepository.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  WebWorkContext.cs
Shared/Domain/: BaseEntity.cs
Shared/Extensions/: AsyncIQueryableExtensions.cs  EntityExtensions.cs
Shared/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Shared/Infrastructure/: Constants.cs  InitialApplicationState.cs  TokenProvider.cs
Shared/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
(+134 files in other folders)
