<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Catalog\" />
    <Folder Include="Mapping\Catalog\" />
  </ItemGroup>

</Project>
